<!DOCTYPE html>
<html>
<head>
<title>Our Menu</title>
</head>
<style>
   h1{
   text-align:center;
   font-family: Montserrat, sans-serif;
   }
   
   h2{
   max-width:200px;
   border:3px solid #000;
   border-radius:30px;
   padding:10px;
   margin:auto;
   text-align:center !important;
   color: #ffff;
   background-color:pink;
   font-family: Montserrat, sans-serif;
   }
   
   #menu_items{
   display:flex;
   float:left;
   justify-content:center;
   margin:0 auto !important;
   }
   
   #menu_item{
   width:20%;
   height:250px;
   margin:10px;
   padding:10px;
   float:left;
   background-color:red;
   align-content:center;
  }
  </style>
<body>

<h1>Our Menu</h1>
<div id="menu_items">
<section id="menu_item">
<h2>Chicken</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec quam eleifend, semper enim in, facilisis enim. Phasellus et maximus nibh. Donec suscipit pharetra risus, in posuere mauris viverra nec.</p>
</section>

<section id="menu_item">
<h2>Beef</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec quam eleifend, semper enim in, facilisis enim. Phasellus et maximus nibh. Donec suscipit pharetra risus, in posuere mauris viverra nec. Donec aliquet.</p>
</section>

<section id="menu_item">
<h2>Chicken</h2>
<p>Cras aliquam massa ut euismod rutrum. Praesent sed est porta, ultricies tellus id, venenatis tortor. Donec quis augue sed tortor dignissim rutrum. Ut ornare posuere quam vitae pulvinar.Praesent id elit quis dolor euismod bibendum.</p>
</section>
</div>
  
</body>
</html>
